.home{
    main{
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        .mainChild{
            width: 100%;
            text-align: center;
            margin-bottom: 2em;
        }
        h1{
            margin: 0;
            font-size: 2.5em;
        }
        .amount{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            text-align: center;
            background-repeat: no-repeat;
            position: relative;
            .background{
                display: none;
                opacity: .1;
                background-repeat: no-repeat;
                height: 74%;
                width: 100%;
                position: absolute;
                top: 120px;
                right: 0;
                bottom: 0;
                left: 0;
                z-index: -2;
            }
            .wrapper{
                margin: 0;
                text-align: center;
                .number{
                    justify-content: center;
                    font-size: 3em;
                    color: #bebebe;
                    font-weight: 700;
                    text-transform: uppercase;
                    margin: 0;
                    display: flex;
                    p{
                        color: $main;
                        display: inline;
                        margin: 0;
                    }
                }
                div{
                    display: inline;
                }
             }
            }
        }
    
      @media only screen and (max-width: 600px) {
        main{
            h1{
                font-size: 1.8em;
            }
            .calculator{
                .bar{
                    margin-bottom: 1em;
                    .material-icons{
                        font-size: 3em;
                    }
                }
                p{
                    font-size: 1.5em;
                    }
            }
        }
      };
      
      @media only screen and (min-width: 600px) {
    
      };
      
      @media only screen and (min-width: 768px) {
      
      };
      
      @media only screen and (min-width: 992px) {
        main{
            display: flex;
            justify-content: space-between;
            flex-direction: unset;
            .mainChild{
                width: 40%;
                text-align: unset;
            }
            h1{
                margin: 0;
                color: #BEBEBE;
                font-size: 3em;
            }
            .calculator{
                .bar{
                    width: 100%;
                    align-items: center;
                    progress {
                        width: 90%;
                        height: 25px;
                    }
                    .material-icons{
                        width: 10%;
                        font-size: 4em;
                    }
                }
                  p{
                    font-size: 2em;
                  }
                }
            }
            main .amount .background{
                display: unset;
            }
            main .amount .wrapper .number{
                justify-content: unset;
            }
      };
      
      @media only screen and (min-width: 1200px) {
    
      };
      .news{
        background-color: #E4E4E4;
        padding: 30px 0;
        h2{
            font-size: 2em;
            color: #000;
            text-align: center;
            margin: 0;
            text-transform: uppercase;
        }
        .ctaButton {
            text-align: center;
            display: block;
            margin: 0 auto;
            width: 200px;
          }
        .container{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        .newsItem{
            position: relative;
            margin: 30px 0;
            text-decoration: none;
            color: #000;
            width: 100%;
            background-color: #fff;
            transition: 200ms;
            &:hover{
                box-shadow: 0 0 60px rgba(0,0,0,.50)
            }
            .content{
                padding: 1em 2.5em;
                position: relative;
                top: -5px;
                h3{
                    font-size: 2em;
                    margin: 0;
                }
    
            }
            .thumbImg{
                position: relative;
                height: 100%;
                background-size: cover;
                height: 350px;
                .mountain{
                    position: absolute;
                    bottom: -2px;
                }
            }
            .date {
                position: absolute;
                bottom: 0;
                right: 1em;
                p{
                    font-size: 0.9em;
                    color: lightgray;
                }
              }
        }
    }
    
    @media only screen and (max-width: 600px) {
    
      };
      
      @media only screen and (min-width: 600px) {
        .news{
            .newsItem{
                padding-bottom: 75px;
            }
            h2{
                font-size: 3em;
            }
        }
      };
      
      @media only screen and (min-width: 768px) {
      
      };
      
      @media only screen and (min-width: 992px) {
        .news{
            padding: 75px 0;
            .container{
                flex-direction: unset;
            }
            .newsItem{
                width: 40%;
                margin: 75px 0;
                .thumbImg{
                    height: 300px;
                }
            }
        }
      };
      
      @media only screen and (min-width: 1200px) {
    
      };
}